<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" href="img/2021_Facebook_icon.png" type="image/x-icon">
  <title>Friends</title>
</head>
<body class="bg-black opacity-95 h-screen">
  
  <div class="friendsContainer ">
    
    
    <script src="js/friends.js"></script>
    <!-- <script src="js/view-friends-req.js"></script> -->

  </div>


  <div class="friendList fdiv  flex flex-wrap justify-between max-w-6xl mx-auto bg-gray-700 bg-opacity-80 mt- px-8 py-6 rounded-b-xl shadow-xl">
    <script src="js/friends.js"></script>
  </div>


</body>
</html>


<!-- <button class="mt-2 bg-blue-600 hover:bg-gray-400 opacity-95 rounded-md">
  <input type="hidden" class="id" name="userId" value="${friends.id}">
  <p onclick="viewFriends(event)" class="font-semibold text-white hover:text-gray-700 px-3 py-1">View Profile</p>
</button> -->



        <!-- Friends List Start -->
        <!-- <div class="mt-8">
          <div class="flex flex-wrap justify-between">

            <div class="w-2/5 flex justify-between items-center my-2">
              <div class="flex items-center">
                <img class="w-26 h-28 rounded-xl" src="img/friends/flower-girl.jpg" alt="shif">
                <div class="ml-4">
                  <p class="font-bold text-gray-600">Ema Watson</p>
                  <p class="text-sm text-gray-500 font-semibold">76 mutul friends</p>
                  <button class="mt-2 bg-blue-600 hover:bg-gray-400 opacity-95 rounded-md">
                    <input type="hidden" class="id" name="userId" value="18">
                    <p onclick="viewFriends(event)" class="font-semibold text-white hover:text-gray-700 px-3 py-1">View Profile</p>
                  </button>
                </div>
              </div>

              <div>
                <button class="hover:bg-gray-300 rounded-full">
                  <i class="fa-solid fa-ellipsis p-3 text-xl"></i>
                </button>
              </div>
            </div>

          </div>
        </div> -->
      <!-- Friends List End -->


      <!-- Friends List Start -->
      <!-- <div class="mt-8">
        <div class="flex flex-wrap justify-between">

          <div class="w-2/5 flex justify-between items-center my-2">
            <div class="flex items-center">
              <img class="w-26 h-28 rounded-xl" src="img/friends/flower-girl.jpg" alt="shif">
              <div class="ml-4">
                <p class="font-bold text-gray-600">Ema Watson</p>
                <p class="text-sm text-gray-500 font-semibold">76 mutul friends</p>
                <button class="mt-2 bg-blue-600 hover:bg-gray-400 opacity-95 rounded-md">
                  <input type="hidden" class="id" name="userId" value="18">
                  <p onclick="viewFriends(event)" class="font-semibold text-white hover:text-gray-700 px-3 py-1">View Profile</p>
                </button>
              </div>
            </div>

            <div>
              <button class="hover:bg-gray-300 rounded-full">
                <i class="fa-solid fa-ellipsis p-3 text-xl"></i>
              </button>
            </div>
          </div>

          <div class="w-2/5 flex justify-between items-center">
            <div class="flex items-center">
              <img class="w-26 h-28 rounded-xl" src="img/friends/menPPavtr.PNG" alt="shif">
              <div class="ml-4">
                <p class="font-bold text-gray-600">Abc Khan</p>
                <p class="text-sm text-gray-500 font-semibold">14 mutul friends</p>
                <button class="mt-2 bg-blue-600 hover:bg-gray-400 opacity-95 rounded-md">
                  <a href="http://127.0.0.1:5500/user-profile.html?id=5">
                    <p class="font-semibold text-white hover:text-gray-700 px-3 py-1">View Profile</p>
                  </a>
                </button>
              </div>
            </div>

            <div>
              <button class="hover:bg-gray-300 rounded-full">
                <i class="fa-solid fa-ellipsis p-3 text-xl"></i>
              </button>
            </div>
          </div>

          <div class="w-2/5 flex justify-between items-center my-6">
            <div class="flex items-center">
              <img class="w-28 h-28 rounded-xl" src="img/friends/mypPic.jpg" alt="shif">
              <div class="ml-4">
                <p class="font-bold text-gray-600">Shifat Shuvo</p>
                <p class="text-sm text-gray-500 font-semibold">36 mutul friends</p>
                <button class="mt-2 bg-blue-600 hover:bg-gray-400 opacity-95 rounded-md">
                  <a href="http://127.0.0.1:5500/user-profile.html?id=1">
                    <p class="font-semibold text-white hover:text-gray-700 px-3 py-1">View Profile</p>
                  </a>
                </button>
              </div>
            </div>

            <div>
              <button class="hover:bg-gray-300 rounded-full">
                <i class="fa-solid fa-ellipsis p-3 text-xl"></i>
              </button>
            </div>
          </div>

          <div class="w-2/5 flex justify-between items-center my-6">
            <div class="flex items-center">
              <img class="w-26 h-28 rounded-xl" src="img/friends/ra4.webp" alt="shif">
              <div class="ml-4">
                <p class="font-bold text-gray-600">Sergio Ramos</p>
                <p class="text-sm text-gray-500 font-semibold">44 mutul friends</p>
                <button class="mt-2 bg-blue-600 hover:bg-gray-400 opacity-95 rounded-md">
                  <a href="http://127.0.0.1:5500/user-profile.html?id=17">
                    <p class="font-semibold text-white hover:text-gray-700 px-3 py-1">View Profile</p>
                  </a>
                </button>
              </div>
            </div>

            <div>
              <button class="hover:bg-gray-300 rounded-full">
                <i class="fa-solid fa-ellipsis p-3 text-xl"></i>
              </button>
            </div>
          </div>

          <div class="w-2/5 flex justify-between items-center">
            <div class="flex items-center">
              <img class="w-26 h-28 rounded-xl" src="img/friends/menPPavtr.PNG" alt="shif">
              <div class="ml-4">
                <p class="font-bold text-gray-600">Rashid Khan</p>
                <p class="text-sm text-gray-500 font-semibold">17 mutul friends</p>
                <button class="mt-2 bg-blue-600 hover:bg-gray-400 opacity-95 rounded-md">
                  <a href="http://127.0.0.1:5500/user-profile.html?id=20">
                    <p class="font-semibold text-white hover:text-gray-700 px-3 py-1">View Profile</p>
                  </a>
                </button>
              </div>
            </div>

            <div>
              <button class="hover:bg-gray-300 rounded-full">
                <i class="fa-solid fa-ellipsis p-3 text-xl"></i>
              </button>
            </div>
          </div>

          <div class="w-2/5 flex justify-between items-center">
            <div class="flex items-center">
              <img class="w-26 h-28 rounded-xl" src="img/friends/pAvater.PNG" alt="shif">
              <div class="ml-4">
                <p class="font-bold text-gray-600">Nafiza</p>
                <p class="text-sm text-gray-500 font-semibold">45 mutul friends</p>
                <button class="mt-2 bg-blue-600 hover:bg-gray-400 opacity-95 rounded-md">
                  <a href="http://127.0.0.1:5500/user-profile.html?id=8">
                    <p class="font-semibold text-white hover:text-gray-700 px-3 py-1">View Profile</p>
                  </a>
                </button>
              </div>
            </div>

            <div>
              <button class="hover:bg-gray-300 rounded-full">
                <i class="fa-solid fa-ellipsis p-3 text-xl"></i>
              </button>
            </div>
          </div>

          <div class="w-2/5 flex justify-between items-center my-6">
            <div class="flex items-center">
              <img class="w-26 h-28 rounded-xl" src="img/friends/ra4.webp" alt="shif">
              <div class="ml-4">
                <p class="font-bold text-gray-600">Bashar K</p>
                <p class="text-sm text-gray-500 font-semibold">7 mutul friends</p>
                <button class="mt-2 bg-blue-600 hover:bg-gray-400 opacity-95 rounded-md">
                  <a href="http://127.0.0.1:5500/user-profile.html?id=19">
                    <p class="font-semibold text-white hover:text-gray-700 px-3 py-1">View Profile</p>
                  </a>
                </button>
              </div>
            </div>

            <div>
              <button class="hover:bg-gray-300 rounded-full">
                <i class="fa-solid fa-ellipsis p-3 text-xl"></i>
              </button>
            </div>
          </div>

        </div>
      </div> -->
      <!-- Friends List End -->